DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_VOLUME=
APP_VOLUME=


SENTRY_DSN=
DJANGO_SECRET_KEY=
DJANGO_DEBUG=

EMAIL_HOST=  # Эта переменная определяет хост почтового сервера, с которого будут отправляться письма. ('smtp.gmail.com')
EMAIL_HOST_USER=  # Не ваш личный email, а email аккаунта, созданного специально для отправки писем из вашего проекта.
EMAIL_HOST_PASSWORD=  # Пароль от почты с которой будет отправляться письмо

ACCOUNT_ID=  # Это идентификатор вашего аккаунта в ЮКассе
SHOP_SECRET_KEY=  # Это секретный ключ вашего аккаунта в ЮКассе