DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

#Использовать для тестов DB_HOST=localhost
#Использовать для докера DB_HOST=db
DB_HOST=localhost
SENTRY_DSN="Укажите свой"
DJANGO_SECRET_KEY="django-insecure-^wk*(p-@8o)%s&h)y30v=7f_r=3@@o+2sedq4vkn^q=*gb7#a6"
DJANGO_DEBUG=1
