29_GIFTED_DB_PORT={{29_GIFTED_DB_PORT}} 
29_GIFTED_DB_NAME={{29_GIFTED_DB_NAME}}
29_GIFTED_DB_USER={{29_GIFTED_DB_USER}}
29_GIFTED_DB_PASS={{29_GIFTED_DB_PASS}} 
29_GIFTED_DB_VOLUME={{29_GIFTED_DB_VOLUME}}
29_GIFTED_APP_VOLUME={{29_GIFTED_APP_VOLUME}}
# DB_VOLUME='./postgres_db/'
# APP_VOLUME='.'

#Использовать для тестов DB_HOST=localhost
#Использовать для докера DB_HOST=db
29_GIFTED_DB_HOST={{29_GIFTED_DB_HOST}} 
29_GIFTED_SENTRY_DSN={{29_GIFTED_SENTRY_DSN}}
29_GIFTED_DJANGO_SECRET_KEY={{29_GIFTED_DJANGO_SECRET_KEY}}
29_GIFTED_DJANGO_DEBUG={{29_GIFTED_DJANGO_DEBUG}}
29_GIFTED_EMAIL_HOST={{29_GIFTED_EMAIL_HOST}}
29_GIFTED_EMAIL_HOST_USER={{29_GIFTED_EMAIL_HOST_USER}}
29_GIFTED_EMAIL_HOST_PASSWORD={{29_GIFTED_EMAIL_HOST_PASSWORD}}
