#Postgres
GIFTED_29_DB_PORT=
GIFTED_29_DB_NAME=
GIFTED_29_DB_USER=
GIFTED_29_DB_PASS=
GIFTED_29_DB_VOLUME=
#Использовать для тестов GIFTED_29_DB_HOST=localhost
#Использовать для докера GIFTED_29_DB_HOST=gifted_29_db
GIFTED_29_DB_HOST=
#SENTRY
GIFTED_29_SENTRY_DSN=
#Django
GIFTED_29_APP_HOST=gifted_29_django_app
GIFTED_29_APP_VOLUME=
GIFTED_29_APP_PORT=
GIFTED_29_DJANGO_SECRET_KEY=
GIFTED_29_DJANGO_DEBUG=
GIFTED_29_IMAGE_AND_DOCS_UPLOAD_SIZE=1
GIFTED_29_VIDEO_UPLOAD_SIZE=50
GIFTED_29_SITE_URL="https://your_site_url.com"
#Email
GIFTED_29_EMAIL_HOST="smpt.gmail.com"
GIFTED_29_EMAIL_HOST_USER="giftedhearts29@gmail.com"
GIFTED_29_EMAIL_HOST_PASSWORD="Gifted_hearts29!"
#Yandex
GIFTED_29_YANDEX_ACCOUNT_ID=460518
GIFTED_29_YANDEX_SECRET_KEY="test_uE0-ur8vBW-zBdgh_mOWvUYB0a7V_QZVLyeFBQ6Twfo"
#Redis
#Использовать для тестов GIFTED_29_REDIS=localhost
#Использовать для докера GIFTED_29_REDIS=gifted_29_redis
GIFTED_29_REDIS=gifted_29_redis
GIFTED_29_CELERY_WORKER=gifted_29_celery_worker
GIFTED_29_REDIS_VOLUME="./data/redis"
#Admin
GIFTED_29_ADMIN_PASS=zxc123qwe789
GIFTED_29_ADMIN_EMAIL="admin@gmail.com"
GIFTED_29_ADMIN_USERNAME=Admin