GIFTED_29_DB_PORT=5432
GIFTED_29_DB_NAME=postgres
GIFTED_29_DB_USER=postgres
GIFTED_29_DB_PASS=postgres
GIFTED_29_DB_VOLUME='./postgres_db/'
GIFTED_29_APP_VOLUME='.'

#Использовать для тестов GIFTED_29_DB_HOST=localhost
#Использовать для докера GIFTED_29_DB_HOST=gifted_29_db
GIFTED_29_DB_HOST=gifted_29_db
GIFTED_29_SENTRY_DSN="https://80d13c1889136d075fed27ed8cdafeff@o4506859659853824.ingest.us.sentry.io/4507759552364544"
GIFTED_29_DJANGO_SECRET_KEY="django-insecure-^wk*(p-@8o)%s&h)y30v=7f_r=3@@o+2sedq4vkn^q=*gb7#a6"
GIFTED_29_DJANGO_DEBUG=1
GIFTED_29_EMAIL_HOST='smpt.gmail.com'
GIFTED_29_EMAIL_HOST_USER='giftedhearts29@gmail.com'
GIFTED_29_EMAIL_HOST_PASSWORD='Gifted_hearts29!'
GIFTED_29_ACCOUNT_ID=460518
GIFTED_29_SHOP_SECRET_KEY='test_uE0-ur8vBW-zBdgh_mOWvUYB0a7V_QZVLyeFBQ6Twfo'