#Postgres
GIFTED_29_DB_PORT={{GIFTED_29_DB_PORT}}
GIFTED_29_DB_NAME={{GIFTED_29_DB_NAME}}
GIFTED_29_DB_USER={{GIFTED_29_DB_USER}}
GIFTED_29_DB_PASS={{GIFTED_29_DB_PASS}}
GIFTED_29_DB_VOLUME={{GIFTED_29_DB_VOLUME}}
GIFTED_29_DB_HOST={{GIFTED_29_DB_HOST}}
#SENTRY
GIFTED_29_SENTRY_DSN={{GIFTED_29_SENTRY_DSN}}
#Django
GIFTED_29_APP_HOST={{GIFTED_29_APP_HOST}}
GIFTED_29_APP_VOLUME={{GIFTED_29_APP_VOLUME}}
GIFTED_29_APP_PORT={{GIFTED_29_APP_PORT}}
GIFTED_29_DJANGO_SECRET_KEY={{GIFTED_29_DJANGO_SECRET_KEY}}
GIFTED_29_DJANGO_DEBUG={{GIFTED_29_DJANGO_DEBUG}}
GIFTED_29_IMAGE_AND_DOCS_UPLOAD_SIZE={{GIFTED_29_IMAGE_AND_DOCS_UPLOAD_SIZE}}
GIFTED_29_VIDEO_UPLOAD_SIZE={{GIFTED_29_VIDEO_UPLOAD_SIZE}}
GIFTED_29_SITE_URL={{GIFTED_29_SITE_URL}}
#Email
GIFTED_29_EMAIL_HOST={{GIFTED_29_EMAIL_HOST}}
GIFTED_29_EMAIL_HOST_USER={{GIFTED_29_EMAIL_HOST_USER}}
GIFTED_29_EMAIL_HOST_PASSWORD={{GIFTED_29_EMAIL_HOST_PASSWORD}}
#Yandex
GIFTED_29_YANDEX_ACCOUNT_ID={{GIFTED_29_YANDEX_ACCOUNT_ID}}
GIFTED_29_YANDEX_SECRET_KEY={{GIFTED_29_YANDEX_SECRET_KEY}}
#Redis
GIFTED_29_REDIS={{GIFTED_29_REDIS}}
GIFTED_29_CELERY_WORKER={{GIFTED_29_CELERY_WORKER}}
GIFTED_29_REDIS_VOLUME={{GIFTED_29_REDIS_VOLUME}}
#Admin
GIFTED_29_ADMIN_PASS={{GIFTED_29_ADMIN_PASS}}
GIFTED_29_ADMIN_EMAIL={{GIFTED_29_ADMIN_EMAIL}}
GIFTED_29_ADMIN_USERNAME={{GIFTED_29_ADMIN_USERNAME}}
