GIFTED_29_DB_PORT={{GIFTED_29_DB_PORT}} 
GIFTED_29_DB_NAME={{GIFTED_29_DB_NAME}}
GIFTED_29_DB_USER={{GIFTED_29_DB_USER}}
GIFTED_29_DB_PASS={{GIFTED_29_DB_PASS}} 
GIFTED_29_DB_VOLUME={{GIFTED_29_DB_VOLUME}}
GIFTED_29_APP_VOLUME={{GIFTED_29_APP_VOLUME}}
# GIFTED_29_DB_VOLUME='./postgres_db/'
# GIFTED_29_APP_VOLUME='.'

#Использовать для тестов GIFTED_29_DB_HOST=localhost
#Использовать для докера GIFTED_29_DB_HOST=db
GIFTED_29_DB_HOST={{GIFTED_29_DB_HOST}}
GIFTED_29_SENTRY_DSN={{GIFTED_29_SENTRY_DSN}}
GIFTED_29_DJANGO_SECRET_KEY={{GIFTED_29_DJANGO_SECRET_KEY}}
GIFTED_29_DJANGO_DEBUG={{GIFTED_29_DJANGO_DEBUG}}
GIFTED_29_EMAIL_HOST={{GIFTED_29_EMAIL_HOST}}
GIFTED_29_EMAIL_HOST_USER={{GIFTED_29_EMAIL_HOST_USER}}
GIFTED_29_EMAIL_HOST_PASSWORD={{GIFTED_29_EMAIL_HOST_PASSWORD}}