GIFTED_29_DB_PORT=
GIFTED_29_DB_NAME=
GIFTED_29_DB_USER=
GIFTED_29_DB_PASS=
GIFTED_29_DB_VOLUME=
GIFTED_29_APP_VOLUME=
#Использовать для тестов GIFTED_29_DB_HOST=localhost
#Использовать для докера GIFTED_29_DB_HOST=gifted_29_db
GIFTED_29_DB_HOST=
GIFTED_29_SENTRY_DSN=
GIFTED_29_DJANGO_SECRET_KEY=
GIFTED_29_DJANGO_DEBUG=
GIFTED_29_EMAIL_HOST="smpt.gmail.com"
GIFTED_29_EMAIL_HOST_USER="giftedhearts29@gmail.com"
GIFTED_29_EMAIL_HOST_PASSWORD="Gifted_hearts29!"
GIFTED_29_YANDEX_ACCOUNT_ID=460518
GIFTED_29_YANDEX_SECRET_KEY="test_uE0-ur8vBW-zBdgh_mOWvUYB0a7V_QZVLyeFBQ6Twfo"
GIFTED_29_IMAGE_AND_DOCS_UPLOAD_SIZE=1
GIFTED_29_VIDEO_UPLOAD_SIZE=50
GIFTED_29_SITE_URL="https://your_site_url.com"  # Тут должен быть адрес нашего сайта для возврата после оплаты