DB_PORT={{DB_PORT}} 
DB_NAME={{DB_NAME}}
DB_USER={{DB_USER}}
DB_PASS={{DB_PASS}} 
DB_VOLUME={{DB_VOLUME}}
APP_VOLUME={{APP_VOLUME}}
# DB_VOLUME='./postgres_db/'
# APP_VOLUME='.'

#Использовать для тестов DB_HOST=localhost
#Использовать для докера DB_HOST=db
DB_HOST={{DB_HOST}} 
SENTRY_DSN={{SENTRY_DSN}}
DJANGO_SECRET_KEY={{DJANGO_SECRET_KEY}}
DJANGO_DEBUG={{DJANGO_DEBUG}}
